<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@570&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap');


        body, html {
            background-color: #36454F;
            overflow: hidden;
            height: 100%;
            height: 100%;
            margin: 0;
        }

        .bg {
            color: white;
            font-family: 'Playfair Display', serif;
            font-size: 25px;
        }

        .middle {
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }

        .box {
            font-family: 'Inter', sans-serif;
            font-size: 30px;
            position: absolute;
            color: black;
            -webkit-text-stroke-width: thin;
            -webkit-text-stroke-color: white;
            left: 50%;
            top: 55%;
            transform: translate(-50%, -50%);
        }

        p {
            /* Center horizontally*/
            text-align: center;
        }

    </style>
    <title>Bibliography</title>
</head>
<body>
<div class="bg">
    <div class="middle">
        <h1>Bibliography</h1>
    </div>
</div>
<div class="box">
    <p><br>Editor, History com. “Maya.” HISTORY, https://www.history.com/topics/ancient-americas/maya. Accessed 10 Feb. 2022.<br><br>
        Maya | People, Language, & Civilization | Britannica. https://www.britannica.com/topic/Maya-people. Accessed 10 Feb. 2022.
    </p>
</div>
</body>
</html>